
login_required=Devi essere autenticato per accedere a questa pagina.
error_generic=Si &egrave; verificato un errore imprevisto.
no_records=Nessun dato disponibile
edit=Modifica
add=Aggiungi
delete=Elimina
cancel=Annulla
back=Indietro
next=Avanti
confirm_delete=Sicuro di voler eliminare questo record?
contact_email=Contattaci via email
price=Prezzo
cost=Costo
status=Stato
seller=Venditore
buyer=Acquirente
save=Salva
profile=Profilo
descrizione=Descrizione
indirizzo=Indirizzo
missing_fields=Campi mancanti:
missing_privilege=Non hai i permessi per accedere a questa sezione

# Header
header_subtitle1=<span>Le pi&ugrave; belle</span> camere in affitto a Milano senza costi di agenzia
header_subtitle2=Oltre 500 stanze singole arredate e corredate, in appartamenti da condividere con giovani professionisti e studenti master

# Footer
footer_rights_reserved=Tutti i diritti sono riservati.

# Menu principale
menu_adminaccount=Account Admin
menu_appartamenti=Appartamenti
menu_stanze=Gestione Stanze
menu_booking=Bookings
menu_inquilini=Gestione Clienti
menu_inquilini_gestione_pagamenti=Gestione Pagamenti
menu_inquilini_conteggi_chiusura=Conteggi Finali
menu_zone=Zone
menu_richiedenti=Richiedenti
menu_pagine=Pagine
menu_pagine_chisiamo=Chi siamo
menu_pagine_cosafacciamo=Cosa facciamo
menu_pagine_offertespeciali=Offerte speciali
menu_pagine_landlordAd=Annuncio proprietario
menu_pagine_privacy=Privacy
menu_pagine_sitemap=Site Map
menu_pagine_contatti=Contatti
menu_transazioni=Transazioni
menu_movimenti=Gestione Transazioni
menu_centroNotifiche=Centro Notifiche
menu_fatture=Gestione Fatture
menu_postiauto=Posti auto
menu_convenzioni=Convenzioni
menu_dicono_di_noi=Dicono di noi
menu_investitori=Investitori
menu_agenzie=Agenzie
menu_cookies=Cookies Policy
menu_informativasito=Informativa Sito
menu_termsofuse=Terms of use
menu_informativacookies=Informativa Cookies
menu_properties=Gestione Proprietà
menu_pagine_polimi=Politecnico
menu_pagine_unicat=Università cattolica
menu_pagine_24ore=24 ore bs
menu_pagine_bocconi=Bocconi
menu_pagine_iulm=IULM

# Dati appartamento
apt_indirizzo=Via/Piazza
apt_civico=Civico
apt_cap=C.A.P.
apt_citta=Comune
apt_provincia=Provincia
apt_nazione=Nazione
apt_zona=Zona

# Dati stanza
room_number=Numero
bagno_comune=Bagno comune
bagno_privato=Bagno privato
pavimento_mattonelle=Mattonelle
pavimento_parquet=Parquet
pavimento_moquette=Moquette
pavimento_marmo=Marmo
pavimento_ceramica=Ceramica
pavimento_piastrelle=Piastrelle

# Dati inquilino
inq_cognome=Cognome
inq_nome=Nome
professione_no=Nessuna
professione_studente=Studente
professione_professionista=Professionista

# Dati zone
zona_nome=Nome
zona_mappa=Mappa

# Login utente
login_title=Login utente
login_error_missing=Digita le tue credenziali di accesso
login_error_data=Dati non validi, digita le tue credenziali di accesso

# Amministrazione
admin_appartamenti=Gestione Appartamenti
admin_stanze=Gestione Stanze
admin_stanze_sommario=Sommario Stanze
admin_inquilini=Gestione Inquilini
admin_clienti=Gestione Clienti
admin_zone=Gestione Zone
admin_richiedenti=Gestione Richiedenti
admin_pagine=Gestione Pagine
admin_adminaccount=Gestione Account Admin
admin_postiauto=Gestione Posti Auto
admin_transazioni=Gestione Transazioni
admin_centroNotifiche=Centro Notifiche
admin_fatture=Fatturazione
admin_statistiche=Statistiche
admin_custom_data=Gestione contenuti
admin_newInvoice=Nuova Fattura
admin_postiauto_sommario=Sommario Posti Auto