<html xmlns="http://www.w3.org/1999/xhtml"><head><base href="https://raw.githubusercontent.com/TedGoas/Cerberus/master/cerberus-hybrid.html"> <meta charset="utf-8"> <!-- utf-8 works for most cases --> <meta name="viewport" content="width=device-width"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine --> <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely --> <title></title> <!-- The title tag shows in email notifications, like Android 4.4. --> <!-- Web Font / @font-face : BEGIN --> <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. --> <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. --> <!--[if mso]> <style> * { font-family: sans-serif !important; } </style> <![endif]--> <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ --> <!--[if !mso]><!--> <!-- insert web font reference, eg: <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"> --> <!--<![endif]--> <!-- Web Font / @font-face : END --> <!-- CSS Reset --> <style> /* What it does: Remove spaces around the email design added by some email clients. */ /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */ html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; } /* What it does: Stops email clients resizing small text. */ * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; } /* What it does: Centers email on Android 4.4 */ div[style*="margin: 16px 0"] { margin:0 !important; } /* What it does: Stops Outlook from adding extra spacing to tables. */ table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; } /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */ table { border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; } table table table { table-layout: auto; } /* What it does: Uses a better rendering method when resizing images in IE. */ img { -ms-interpolation-mode:bicubic; } /* What it does: A work-around for iOS meddling in triggered links. */ .mobile-link--footer a, a[x-apple-data-detectors] { color:inherit !important; text-decoration: underline !important; } /* What it does: Prevents underlining the button text in Windows 10 */ .button-link { text-decoration: none !important; } </style> <!-- Progressive Enhancements --> <style> /* What it does: Hover styles for buttons */ .button-td, .button-a { transition: all 100ms ease-in; } .button-td:hover, .button-a:hover { background: #555555 !important; border-color: #555555 !important; } /* Media Queries */ @media screen and (max-width: 480px) { /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */ .fluid { width: 100% !important; max-width: 100% !important; height: auto !important; margin-left: auto !important; margin-right: auto !important; } /* What it does: Forces table cells into full-width rows. */ .stack-column, .stack-column-center { display: block !important; width: 100% !important; max-width: 100% !important; direction: ltr !important; } /* And center justify these ones. */ .stack-column-center { text-align: center !important; } /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */ .center-on-narrow { text-align: center !important; display: block !important; margin-left: auto !important; margin-right: auto !important; float: none !important; } table.center-on-narrow { display: inline-block !important; } } </style> </head> <body width="100%" bgcolor="#ffffff" style="margin: 0; mso-line-height-rule: exactly;" cz-shortcut-listen="true"> <center style="width: 100%;background: #ffffff;"> <!-- Visually Hidden Preheader Text : BEGIN --> <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> Fattura Trimestrale </div> <!-- Visually Hidden Preheader Text : END --> <div style="max-width: 680px; margin: auto;"> <!--[if mso]> <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center"> <tr> <td> <![endif]--> <!-- Email Header : BEGIN --> <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;"> <tbody><tr> <td style="padding: 20px 0; text-align: center" bgcolor="#ffffff" class=""> <a href="http://www.finlibera.it" style="text-decoration: none"> <img src="http://www.milanostanze.it/images/logo_finlibera.jpg" width="300" height="50" alt="alt_text" border="0" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; " class=""> </a> </td> </tr> </tbody></table> <!-- Email Header : END --> <!-- Email Body : BEGIN --><table role="presentation" class="email-body" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;"> <!-- Hero Image, Flush : BEGIN --> <!--tr> <td bgcolor="#2290C7"> <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"> <tbody><tr> <td style="padding: 30px; text-align: left; font-family: sans-serif; font-size: 19px; line-height: 20px; color: #ffffff;"> La tua richiesta è stata inviata con successo. Ti faremo sapere a breve! </td> </tr> </tbody></table> </td> </tr-->    <table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="padding: 20px;text-align: left;color: rgb(34, 144, 199);line-height: 15px;font-family: sans-serif;font-size: 20px;"> <div style="color: #2290C7;" class="ts">Gentile <span class="ts-nominativo">Luca Boselli</span>,</div><br></td></tr> </tbody></table>     <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"> <tbody> <tr> <td style="padding: 20px 20px 50px 20px;text-align: left;font-family: sans-serif;font-size: 15px;line-height: 20px;color: #2290C7;" class="customText"> Prova</td> </tr> </tbody></table>   <!-- Hero Image, Flush : END --> <!-- 1 Column Text + Button : BEGIN --> <!-- 1 Column Text + Button : END --> <!-- Background Image with Text : BEGIN --> <!-- Background Image with Text : END --> <!-- 2 Even Columns : BEGIN --> <!-- 2 Even Columns : END --> <!-- 3 Even Columns : BEGIN --> <!-- 3 Even Columns : END --> <!-- Thumbnail Left, Text Right : BEGIN --> <!-- Thumbnail Left, Text Right : END --> <!-- Thumbnail Right, Text Left : BEGIN --> <!-- Thumbnail Right, Text Left : END --> <!-- Clear Spacer : BEGIN --> <!-- Clear Spacer : END --> <!-- 1 Column Text + Button : BEGIN --> <!-- 1 Column Text + Button : BEGIN --> </table><!-- Email Body : END --> <!-- Email Footer : BEGIN --> <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;"> <tbody><tr> <td bgcolor="#111B63" ;="" style="padding: 33px 10px;width: 100%;font-size: 20px;font-family: sans-serif;line-height: 18px;text-align: center;color: #ffffff;" class=""> <a href="http://milanostanze.local" style=" text-decoration: none; color: #ffffff; ">Finlibera.it</a> </td> </tr> </tbody></table> <!-- Email Footer : END --> <!--[if mso]> </td> </tr> </table> <![endif]--> </div> </center> <script src="//htmlpreview.github.io/htmlpreview.min.js"></script><script>HTMLPreview.replaceAssets();</script> </body></html>
